{
  "name": "youtube-downloader-desktop",
  "version": "1.0.0",
  "description": "A powerful YouTube video downloader desktop app",
  "main": "main.js",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac --x64",
    "build:linux": "electron-builder --linux --x64",
    "publish": "electron-builder --win --mac --linux -p always",
    "release": "electron-builder --win --mac --linux -p always"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "build": {
    "appId": "com.yourname.youtubedownloader",
    "productName": "YouTube Downloader",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/*.pyc",
      "!__pycache__"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.ico",
      "artifactName": "YouTube-Downloader-Setup-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "icon.icns",
      "category": "public.app-category.video",
      "artifactName": "YouTube-Downloader-${version}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.png",
      "category": "Video",
      "artifactName": "YouTube-Downloader-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "YouTube Downloader",
      "artifactName": "YouTube-Downloader-Setup-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "Makerxm800",
      "repo": "youtube-downloader-desktop"
    }
  }
}
